import java.util.Scanner;
import java.io.FileInputStream;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		Scanner sc = new Scanner(System.in);
		int T;
		T=sc.nextInt();
		
        	int [][] test = new int[T][10];
        	int [] sum = new int[T];  
          
		for(int test_case = 0; test_case <= T-1; test_case++)
		{
			sum[test_case]=0;

            		for(int i = 0;i<10;i++)
			{
                	test[test_case][i] = sc.nextInt();

                	if(test[test_case][i]%2==1)
				{
                    		sum[test_case] += test[test_case][i];
				}
			}
		}
		
		for(int test_case = 0; test_case <= T-1; test_case++)
		{
            		System.out.println("#"+ (test_case+1) + " " + sum[test_case]);
       		}
	}
}

메모리 26,792 kb
실행시간 128 ms
